<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    /* Selectors  #49E600;  comments */
    /* Tag  |  Class  | Id */

   /* div {
        color: #4f9d00;
        font-size: 20px;
    }
    div {
        color: #000f92;
        font-style: italic;
    }
    .font-size-medium {
        font-size: 2rem;
    }
    .font-color-dark-orange {
        color: rgb(177, 115, 0);
    }
    #nav-side-panel {
       text-transform: uppercase; 
    }
    
    body footer .large-text-decorator {
        background: rgb(177, 115, 0);
    }
    main section div p.large-text-decorator {
        background: blue;
        color: #fff;
    }*/
</style>
<body>
    <header class="main-header-wrapper">
        <div class="main-container">
            header
        </div>
        
    </header>
    <main class="page-body-wrapper main-container">
        <nav id="nav-side-panel" class="nav-side-panel side-panel">
            nav
        </nav>
        <div class="page-body-central-content">
            <section class="upper-content-area">
                <div class="left-inner-panel" style="color: rgb(73, 230, 0); font-size: 33px; font-weight: 600;">#1 Left</div>
                <div class="font-size-medium font-color-dark-orange central-inner-panel">#2 Center</div>
                <div class="font-size-medium font-color-dark-orange right-inner-panel">#3 Right</div>
            </section>
            <section class="middle-content-area">
                <div style="color: crimson;">Middle content
                    <p class="large-text-decorator">lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nostrum ratione dolore eius deleniti impedit ab dolorem recusandae odit ipsum 
                        quam asperiores doloribus, nisi, provident sapiente soluta maxime, 
                        hic similique eaque!</p>
                    <p>Another text area</p>
                </div>
                <div class="lower-content-area">Lower Content 2</div>
            </section>
        </div>
        
        <aside class="side-panel font-color-dark-orange ">
            Aside
        </aside>
    </main>
    <footer class="page-footer-wrapper">
        <div class="main-container">
            Footer
            <p class="large-text-decorator">
                Page style example
            </p>
        </div>
        
    </footer>
</body>
</html>